CHAPA_SECRET_KEY=your-chapa-secret-key
CHAPA_WEBHOOK_SECRET=duiadfseouhuiabcieyveurbqlfbiqbqqbvqerqilreqere

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER=your_email_host-username
EMAIL_HOST_PASSWORD=your_email_host-password
EMAIL_PORT='2525'
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

CELERY_BROKER_URL='amqp://test:test@localhost:5672/'
CELERY_RESULT_BACKEND="redis://127.0.0.1:6379/0"
